<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(530,610)" to="(580,610)"/>
    <wire from="(290,370)" to="(480,370)"/>
    <wire from="(290,230)" to="(290,370)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(340,190)" to="(340,410)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(430,320)" to="(430,430)"/>
    <wire from="(270,620)" to="(480,620)"/>
    <wire from="(270,300)" to="(480,300)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(340,410)" to="(480,410)"/>
    <wire from="(660,600)" to="(790,600)"/>
    <wire from="(400,660)" to="(480,660)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(650,400)" to="(790,400)"/>
    <wire from="(270,550)" to="(270,620)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(400,530)" to="(400,660)"/>
    <wire from="(290,440)" to="(480,440)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(530,670)" to="(590,670)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(340,600)" to="(340,680)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(400,380)" to="(400,470)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,550)" to="(480,550)"/>
    <wire from="(270,490)" to="(480,490)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(340,680)" to="(480,680)"/>
    <wire from="(340,600)" to="(480,600)"/>
    <wire from="(340,480)" to="(480,480)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(400,190)" to="(400,380)"/>
    <wire from="(270,300)" to="(270,490)"/>
    <wire from="(400,470)" to="(400,530)"/>
    <wire from="(590,620)" to="(590,670)"/>
    <wire from="(340,480)" to="(340,600)"/>
    <comp lib="1" loc="(660,600)" name="OR Gate"/>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="OR Gate"/>
    <comp lib="1" loc="(370,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="AND Gate"/>
    <comp lib="1" loc="(530,610)" name="AND Gate"/>
    <comp lib="1" loc="(430,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate"/>
    <comp lib="1" loc="(530,550)" name="AND Gate"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIN"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate"/>
    <comp lib="1" loc="(530,360)" name="AND Gate"/>
    <comp lib="1" loc="(530,420)" name="AND Gate"/>
  </circuit>
</project>
